@url:"";
@img:"@{url}/static/img/";
@svg:"@{url}/static/img/svg/";
@textColor:#dbaa7d;
@bgColor:#000;
@mainWidth:960px;
@bggrey:#232425;
@bottomHeight:30px;
@red:#ff6100;
@lowWidth:896px;
@themeHover:#bb8a5c;
@themeColor:#deab7b;
