@import "config.less";

.courseSysGSX {
   .contentGSX {
        .course {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            span {
                margin-top: 8px;
                border-bottom: 1px solid #E0D260
            }
        }
        width: @mainWidth;
        margin: 0 auto;
        margin-bottom: 200px;
        .content-inner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .task, {
                font-size: 12px;
                text-align: center;
                margin-bottom: 30px;
                span {
                    display: block;
                }
                .c {
                    max-width: 256px;
                    margin-top: 25px;
                    color: #999999;
                }
                a {
                    font-weight: 600;
                    display: block;
                    margin-top: 15px;
                }
            }
            .courses {
                position: relative;
                overflow: hidden;
                &:hover {
                    & span {
                        left: 20px;
                    }
                }
                span {
                    align-items: center;
                    position: absolute;
                    transition: all .8s;
                    left: -200px;
                    font-size: 12px;
                    top: 19px;
                    color: #FFFFFF;
                    a {
                        color: #FFFFFF;
                        font-size: 15px;
                        margin-bottom: 8px;
                    }
                }
            }
        }
   }
    .content-other {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .coursess {
            position: relative;
            overflow: hidden;
            &:hover {
                & span {
                    left: 20px;
                }
            }
            span {
                align-items: center;
                transition: all .8s;
                position: absolute;
                left: -200px;
                font-size: 12px;
                top: 19px;
                color: #FFFFFF;
                a {
                    color: #FFFFFF;
                    font-size: 15px;
                    margin-bottom: 8px;
                }
            }
        }
}
}