.details-mian {
    .details-page {
        .details_header {
            text-align: center;
            line-height: 70px;
            font-size: 16px;
            height: 70px;
            padding: 0;
            margin: 0;
        }
        .details_line {
            width: 1002px;
            height: 24px;
            padding: 0;
            margin: 0 auto;
            border-bottom: 1px #f1f1f1 solid;
            color: #999999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .details_time {
                font-size: 12px;
            }
            .details_num {
                font-size: 12px;
                .details_eye {
                    display: inline-block;
                    width: 18px;
                    height: 14px;
                    background: url(../imgs/details_eye.png);
                    background-size: cover;
                }
            }
        }
        .details_content {
            width: 1002px;
            margin: auto;
            padding-bottom: 60px;
            .details_info {
                div {
                    p{
                        text-indent: 2em;
                    }
                    margin: 0;
                    padding: 30px 0;
                }
                .details_img {
                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}