@import "config.less";
@tcolor:#aaa;
.footer{
	background: #0090FF;
	// padding-top: 60px;
	
  	height: @bottomHeight;
}
.foocontact{
	width: @mainWidth;
	line-height: @bottomHeight;
	margin: 0 auto;
	color: #fff;
	// padding-bottom: 45px;
	font-size: 10px;
	text-align: center;
	a {
		color: #fff;
	}
	span {
		margin-left: 100px;
	}

// 	.foo-title{
// 		background: url("@{svg}en_maintitle.svg") no-repeat left center;
// 		height: 52px;
// 	}
// 	.contact-box{
// 		width: 400px;
// 		border-top: 1px solid @tcolor;
// 		color: @tcolor;
// 		font-size: 12px;
// 		font-weight: 500;
// 		.s{
// 			margin-left: 40px;
// 			margin-right: 40px;
// 		}
// 	}
// 	.foo-left{
// 		float: left;
// 	}
// 	.foo-right{
// 		float: right;
// 		padding-top: 20px;
// 		a{
// 			color: @tcolor;
// 			&:hover{
// 				text-decoration: underline;
// 			}
// 		}
// 		color: @tcolor;
// 		.qr-left{
// 			float: left;
// 			&>p{
// 				font-weight: 500;
// 				margin: 0 0 10px 0;
// 			}
// 		}
// 		.qr-img{
// 			&-content{
// 				// background-color: #f99;
// 			}
// 			margin-left: 30px;
// 			padding-left: 30px;
// 			text-align: center;
// 			border-left: 1px dashed #555;
// 			float: right;
// 			width: 100px;
// 			height: 130px;
// 			.qrcode{
// 				width: 100%;
// 				height: 100px;
// 			}
// 			.imgname{
// 				font-size: 12px;
// 				font-weight: 500;
// 			}
// 		}
// 	}
// 	.tel{
// 		color: @textColor;
// 		margin: 25px 0 10px;
// 		font-size: 16px;
// 		font-weight: 500;
// 	}
// }
// .foo-line{
// 	border-top: 2px solid @textColor;
// }

// .foocontact{
// 	@h:185px;
// 	height: @h;
// 	margin-top: -@h;
// 	&-wrap{
// 		position: absolute;
// 		z-index: 97;
//     left: 0;
// 		width: 220px;
// 		height: @h;
// 		&.fixed{
// 			position: fixed;
// 			left: 0;
//       bottom: -85px;
//       &.showdetail {
//         bottom: 0;
//       }
// 		}
// 		.clickable{
// 			cursor: pointer;
// 		}
// 		&.showdetail{
// 			right: 0;
// 			width: auto;
// 			.foocontact-inner{
// 				display: block;
// 				position: relative;
// 				.icon-toclose{
// 					position: absolute;
// 					right: 10px;
// 					top: 10px;
// 					color: @textColor;
// 					cursor: pointer;
// 					height: 1.2em;
// 					width: 1.2em;
// 				}
// 			}
// 			.foocontact-slide{
// 				display: none;
// 			}
// 		}
// 	}
// 	&-slide{
// 	  position: relative;
// 		margin-top: -40px;
// 		width: 220px;
// 		border-radius: 0 80px 80px 0;
// 		background-color: #000;
// 		box-sizing: border-box;
// 		padding: 20px 40px;
// 		color: @red;
// 		.icon-slide{
// 		    position: absolute;
// 		    top: 40px;
// 		    right: 57px;
// 		    width: 10px;
// 		    height: 10px;
// 		    float: right;
// 		    color: #ff6100;
// 		}
// 		.icon-slid{
// 		    width: 30px;
// 		    height: 30px;
// 		}
// 		.big{
// 			font-size: 26px;
// 			line-height: 1;
// 			margin: 0 0 6px 0;
// 		}
// 		.small{
// 			font-size: 14px;
// 			margin: 0;
// 		}
// 	}
// 	&-inner{
// 		display: none;
// 		width: @mainWidth;
// 		margin: 0 auto;
// 		background-color: rgba(1, 1, 1, 0.8);
// 		height: 100%;
// 		.lqr{
// 			float: left;
// 			width: 25%;
// 			text-align: center;
// 			img{
// 				width: 90px;
// 				height: 90px;
// 				margin: 40px auto 0;
// 			}
// 			.desc{
// 				color: #aaa;
// 				font-size: 12px;
// 				margin: 5px 0;
// 			}
// 		}
// 		.rcontent{
// 			float: right;
// 			width: 75%;
// 			color: @textColor;
// 			h3{
// 				font-size: 24px;
// 				font-weight: 400;
// 				margin: 32px 0 0;
// 			}
// 			.s-en{
// 				width: 400px;
// 				font-size: 12px;
// 				margin: 2px 0 15px 0;
// 				line-height: 1.5;
// 			}
// 			.inputphone{
// 				box-sizing: border-box;
// 				float: left;
// 				width: 200px;
// 				border: none;
// 				height: 30px;
// 				font-size: 14px;
// 				text-indent: 0.5em;
// 				border-radius: 4px 0 0 4px;
// 				color: #000;
// 			}
// 			.btn{
// 				box-sizing: border-box;
// 				float: left;
// 				border: none;
// 				height: 30px;
// 				background-color: @red;
// 				color: #fff;
// 				border-radius: 0 4px 4px 0;
// 				font-size: 14px;
// 				font-weight: 500;
// 			}
		// }
	// }
}