* {
    margin: 0;
    padding: 0;
}
.title-p {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    position: relative;
    line-height: 36px;
    &::before {
        content: '';
        display: inline-block;
        height: 1px;
        width: 78px;
        background-color: #e0d260;
        position: absolute;
        left: 50%;
        top: 35px;
        transform: translateX(-50%);
    }
}

.join_top {
    width: 100%;
    height: 400px;
    background-color: #f2f9ff;
    padding-top: 40px;
    img {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }
}
.join_flow {
    height: 300px;
    padding-top: 40px;
    box-sizing: border-box;
    img {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }
}

.join_leave_message {
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    background-color: #f2f9ff;
    padding-top: 40px;
    .join_leave_input {
        width: 980px;
        margin: 0 auto;
        margin-top: 30px;
        >div {
            width: 390px;
            margin: 0 auto;
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
            span {
                position: relative;
                line-height: 40px;
                display: inline-block;
                width: 85px;
                padding-left: 15px;
                font-weight: 500;
                box-sizing: border-box;
                &::before {
                    content: "*";
                    color: #ff0000;
                    position: absolute;
                    left: 0;
                    top: 3px;
                }
            }
            input {
                width: 300px;
                height: 40px;
                box-sizing: border-box;
                border: solid 1px #d0d0d0;
                border-radius: 5px;
                font-size: 16px;
                outline: none;
                text-indent: .5em;
            }
        }
        .join_last_div {
            position: relative;
            padding-left: 90px;
            box-sizing: border-box;
            span {
                position: absolute;
                left: 0;
                top: 0;
            }
            textarea {
                height: 100px;
                width: 300px;
                font-size: 16px;
                outline: none;
                border: solid 1px #d0d0d0;
                padding: .5em;
                box-sizing: border-box;
                resize: none;
                border-radius: 5px;
            }
        }
    }
    .join_button {
        color: #fff;
        background-color: #0090ff;
        width: 156px;
        height: 50px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        border-radius: 30px;
        cursor: pointer;
        font-weight: 500;
        user-select: none;
        &:active {
            opacity: .8;
            filter:Alpha(opacity=80);
        }
    }
}