.jy-page {
    .jy-banner {
        width: 100%;
        height: 150px;
        overflow: hidden;
        img {
            display: inline-block;
            height: 150px;
            width: 100%;
        }
    }
    .jy-news {
        width: 1002px;
        margin: 0 auto;
        padding: 10px 0;
        .jy-newsList {
            padding: 20px 0;
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .jy_news_lf {
                width: 300px;
                height: 170px;
                img{
                    width: 300px;
                    height: 170px;
                }
            }
            .jy_news_gt {
                flex: 1;
                height: 170px;
                padding: 0 20px;
                position: relative;
                h3 {
                    height: 38px;
                    line-height: 38px;
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                }
                p {
                    font-size: 12px;
                    color: #a8a8a8;
                    margin: 0;
                    padding: 0;
                    height: 48px;
                    position: relative;
                    line-height: 1.4em;
                    /* 3 times the line-height to show 3 lines */
                    height: 4.2em;
                    overflow: hidden;
                    &:after {
                        content: "...";
                        font-weight: bold;
                        position: absolute;
                        background: #fff;
                        bottom: 0;
                        right: 0;
                        padding: 0 20px 1px 10px;
                    }
                }
                a {
                    position: absolute;
                    bottom: 12px;
                    right: 30px;
                    color: #0090ff;
                    font-size: 14px;
                }
            }
        }
    }
    .jy_pagesBox {
        .container {
            background: #fdfdfd;
            padding: 1rem;
            margin: 3rem auto;
            border-radius: 0.2rem;
            counter-reset: pagination;
            text-align: center;
        }
        .container:after {
            clear: both;
            content: "";
            display: table;
        }
        .container ul {
            width: 100%;
        }
        .large {
            width: 45rem;
        }
        .pagination ul,
        li {
            list-style: none;
            display: inline;
            padding-left: 0px;
        }
        .pagination li:hover a {
            color: #fdfdfd;
            background-color: #0090ff;
            border: solid 1px #0090ff;
        }
        .pagination li.active a {
            color: #fdfdfd;
            background-color: #0090ff;
            border: solid 1px #0090ff;
        }
        .pagination li:first-child a:after {
            content: "<";
        }
        .pagination li:last-child a:after {
            content: ">";
        }
        .pagination li a {
            border: solid 1px #d6d6d6;
            border-radius: 0.2rem;
            color: #7d7d7d;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            padding: 0.5rem 0.9rem;
        }
    }
}