@import "config.less";
.loginGsx {
    .aro {
        position: relative;
        width: 100%;
        text-align: center;
        img {
            width: 100%;
        }
        .login {
            padding: 0 30px;
            box-sizing: border-box;
            background: #fff;
            width: 381px;
            position: absolute;
            right: 251px;
            top: 26px;
            border-radius: 4px;
            .title {
                line-height: 98px;
                text-align: center;
            }
            input {
                width: 100%;
                height: 43px;
                box-sizing: border-box;
                margin-bottom: 20px;
                border-radius: 3px;
                border: 1px solid #EAEDF1;
                padding-left: 35px;
                background: url('../imgs/人111.png') no-repeat 10px 10px;
            }
            .passWord {
                background: url('../imgs/登录页面-密码.png') no-repeat 10px 10px;
            }   
            p {
                a {
                    font-size: 12px;
                    color: #0090FF;
                }
                .signIn {
                    color: #000;
                    float: right;
                }
            }
            .log {
                margin: 30px 0;
                text-align: center;
                background-color: #0090FF;
                color: #fff;
                border-radius: 3px;
                line-height: 42px;
                height: 42px;
            }
        }
    }
    .contentlogin {
        margin: 100px auto;
        width: @mainWidth;
        display: flex;
        justify-content: space-between;
        .item {
            width: 337px;
            text-align: center;
            p {
                font-size: 12px;
                overflow: hidden;
                a {
                    font-size: 14px;
                    padding: 25px 0;
                }
            }
        }
    }
   
}