* {
    margin: 0;
    padding: 0;
}

.muske_play {
    width: 100%;
    background-color: #f2f9ff;
    display: flex;
    justify-content: space-around;
    position: relative;
    img:nth-of-type(1) {
        width: 980px;
    }
    img:nth-of-type(2) {
        position: absolute;
        cursor: pointer;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.muske_interact {
    width: 980px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 40px 55px;
    .muske_interact_img_container {
        position: relative;
        width: 350px;
        height: 290px;
        img {
            position: absolute;
        }
        img:nth-of-type(2) {
            top: 40px;
            left: 0;
        }
        img:nth-of-type(1) {
            top: 0;
            left: 130px;;
        }
        p {
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }
    }
    .muske_interact_text_des {
        width: 480px;
        padding-top: 20px;
        >div {
            margin-bottom: 5px;
            p {
                color: #0090ff;
                font-size: 16px;
                line-height: 33px;
                font-weight: 500;
            }
            span {
                color: #333;
                font-size: 14px;
                line-height: 25px;
                font-weight: 500;
            }
        }
    }
}

.muske_grammar {
    width: 100%;
    height: 290px;
    display: flex;
    justify-content: space-around;
    background-color: #f2f9ff;
    .muske_grammar_boss {
        width: 980px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding: 40px 55px;
    }
    .muske_grammar_text_des {
        width: 470px;
        > div {
            margin-bottom: 5px;
            p {
                color: #0090ff;
                font-size: 16px;
                line-height: 33px;
                font-weight: 500;
            }
            span {
                color: #333;
                font-size: 14px;
                line-height: 25px;
                font-weight: 500;
            }
        }
    }
    .muske_grammar_img_container {
        display: flex;
        justify-content: center;
        width: 400px;
        img {
            margin-top: 10px;
            margin-bottom: 30px;
        }
        p {
            width: 100%;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    }
}

.muske_assist {
    width: 980px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 40px 55px;
    .muske_assist_img_container {
        display: flex;
        justify-content: center;
        width: 400px;
        padding-top: 60px;
        img {
            margin-top: 10px;
            margin-bottom: 30px;
        }
        p {
            width: 100%;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    }
    .muske_assist_text_des {
        width: 480px;
        padding-top: 20px;
        >div {
            margin-bottom: 5px;
            p {
                color: #0090ff;
                font-size: 16px;
                line-height: 33px;
                font-weight: 500;
            }
            span {
                color: #333;
                font-size: 14px;
                line-height: 25px;
                font-weight: 500;
            }
        }
    }
}