@import "config.less";

.teacherTrain {
   .contentTecher {
        margin: 0 auto;
        width: @mainWidth;
        .course {
            text-align: center;
            margin-bottom: 30px;
            span {
                margin-top: 8px;
                border-bottom: 1px solid #E0D260
            }
        }
        width: @mainWidth;
        margin: 0 auto;
        margin-bottom: 50px;
        .content-inner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .task, {
                font-size: 12px;
                text-align: center;
                margin-bottom: 30px;
                span {
                    display: block;
                }
                .c {
                    max-width: 256px;
                    margin-top: 25px;
                    color: #999999;
                }
                .img {
                    margin-bottom: 23px;
                }
                a {
                    font-weight: 600;
                    display: block;
                    margin-top: 15px;
                }
            }
        }
   }
   .coursel {
        overflow: hidden;
        height: 175px;
        margin-bottom: 50px;
        position: relative;
        .imgs {
            width: 4500px;
            position: absolute;
        }
        .imgs li {
            width: 273px;
            float: left;
            height: 155px;
        }
}
}