.team-page {
    .team-banner {
        width: 100%;
        height: 150px;
        overflow: hidden;
        img {
            width: 100%;
            height: 150px;
        }
    }
    .team-news {
        width: 1002px;
        margin: 0 auto;
        padding: 10px 0;
        .team-newsList {
            padding: 26px 0;
            margin: 30px 0;
            height: 226px;
            display: flex;
            justify-content: space-between;
            background: url(../imgs/teamBg.png);
            background-size: cover;
            align-items: center;
            -moz-box-shadow: 0px 0px 20px #e1e1e1;
            -webkit-box-shadow: 0px 0px 20px #e1e1e1;
            box-shadow: 0px 0px 20px #e1e1e1;
            box-sizing: border-box;
            .team_news_lf {
                width: 190px;
                height: 170px;
                background: url(../imgs/teamnewImg.png);
                background-size: cover;
                .taskTeacher {
                    font-size: 12px;
                    min-width: 135px;
                    text-align: center;
                    a {
                        display: block;
                        margin-top: 15px;
                    }
                }
                .taskTeacher {
                    width: 135px;
                    border-radius: 4px;
                    text-align: center;
                    img{
                        display: block;
                        margin: auto;
                    }
                    p {
                        font-size: 16px;
                        color: #0090FF;
                    }
                }
            }
            .team_news_gt {
                flex: 1;
                height: 170px;
                padding: 0 34px;
                border-left: 1px solid #f1f1f1;
                h3 {
                    line-height: 38px;
                    font-size: 16px;
                    margin: 0;
                    padding: 0;
                    padding-top: 16px;
                    font-weight: normal;
                }
                p {
                    font-size: 14px;
                    color: #a8a8a8;
                    margin: 0;
                    padding: 0;
                    padding-top: 10px;
                    line-height: 1.5em;
                    text-indent: 2em;
                }
            }
        }
    }
}